# exam-tool

./: config.json  input.xlsx  output.xlsx  output2.xlsx  pom.xml
Mydir/: config.json  input.xlsx  output.xlsx
src/main/java/: App.java  Configuration.java  Data.java  ExcelReader.java  JSONFileReader.java  Question.java  test.xlsx
